#!/usr/bin/perl
require "../global.conf";
$WM_CLSA = "${WD_EMIME}/adapt/CSMAPLR";
$MODULE_EXECUTABLE = "bash ${WM_CLSA}/adapt.sh";

$LOCAL_CONFIG_0 = "${WM_CLSA}/local.conf.0";
$LOCAL_CONFIG   = "${WM_CLSA}/local.conf.${LANG}.${DATA}";

$INTER_INPUT_FLABEL  = "${INTER_MODULE_LABELS}/${LANG}/${DATA}/";
$INTER_INPUT_FEATURE = "${INTER_MODULE_FEATURES}/${LANG}/${DATA}/";
$INTER_INPUT_GV      = "${INTER_MODULE_GV}/${LANG}/${DATA}/";
$INTER_OUTPUT_ENGINE = "${INTER_MODULE_HTS_ENGINE}/${LANG}/${DATA}/";
$INTER_OUTPUT_ALIGN  = "${INTER_MODULE_LABELS}/${LANG}/${DATA}/";

$AVMS      = "$TMODEL";
$MODEL_DIR = "${WD_EMIME}/models/${LANG}/${PHONESET}/";
$TMP_DIR   = "${WM_CLSA}/tmp/${LANG}/${DATA}";

$MODULE_EXTRA_PARAM = "$LOCAL_CONFIG";
