#!/usr/bin/perl
require "../global.conf";
$WM_CLSA           = "${WD_EMIME}/adapt/TRANSPLANT";
$MODULE_EXECUTABLE = "bash ${WM_CLSA}/transp.sh";
$OUTDIR            = "Male-Styles";

$NeutralSpeaker = "${TRANSP_NEUTRAL_TARGET}"; 
$STYLE          = "${TRANSP_STYLE}";

$LOCAL_CONFIG_0 = "${WM_CLSA}/local.conf.0";
$LOCAL_CONFIG   = "${WM_CLSA}/local.conf.${LANG},${TRANSP_STYLE}_to_${TRANSP_NEUTRAL_TARGET};

$MODELSDIR   = "${TRANSP_MODELS_PATH}"/"${TRANSP_TARGET_DIR}";
$NAVDIR      = "${TRANSP_MODELS_PATH}"/"${TRANSP_NEUTRAL_DIR}";
$HTSEMOBASE  = "${INTER_MODULE_HTS_ENGINE}"/"${LANG}"/"${TMODEL}";
$HTSNEUBASE  = "${HTSEMOBASE}";

$MODULE_EXTRA_PARAM = "$LOCAL_CONFIG";
